<html>
<head>
	<title>Tugas Web</title>
	<style>
	body  {background:#00ffff;}
	h1{margin:0;font-size:23px;}
	h2{margin:0;font-size:18px;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
	#header	{background:#eee;width:1000px;height:250px;}
	#menu {width:1000px;height:50px;background:#800000;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#E9967A;}
	#menu ul li:hover {background:#8c8c00;}
	#menu ul li a {color:#000000;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:680px;float:left;padding:10;}
	#kiri img {float:left;margin:5px;}
	#kanan {width:300px;height:300px;float:left;}
	#kanan img {float:right;margin:25px;}
	#bawah {width:300px;height:300px;float:left;}
	#bawah img {float:right;margin:25px;}
	#footer {width:1000px;height:50px;background:#800000;text-align:center;line-height:50px;color:#fff;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		<img src="gambar/dark.jpg	" />
		</div>
		<div id="menu">
		<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="karier.html">karier di MotoGP</a></li>
		<li><a href="statistik.html">Statistik</a></li>
		</ul>
		</div>
		<div id="content">
			<div id="kiri">
			<h1>Marc Márquez</h1>
			<img src="gambar/yoman.jpg"width="300px" alt="gambar yoman" />
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marc Marquez Alenta atau yang akrab dikenal dengan nama Marc Marquez merupakan pembalap kelas dunia. Pembalap yang berkewarganegaraan Spanyol ini dilahirkan di Cervera, Lleida, Spanyol 17 Februari 1993. Ia memiliki seorang adik yang berprofesi sama dengannya Alex Marquez. Motor bagi Marquez adalah kecintaannya. Dia mendapatkan hadiah motor mini ketika usianya masih 4 tahun. Sejak saat itulah Marquez kecil mulai menggeluti dunia otomotif, khususnya balap. Karir Marquez di dunia balap profesional diawali di kejuaraan Grand Prix Portugal kelas 125cc bersama tim Repsol Honda, 13 April 2008. Debutnya di usia 15 tahun 56 hari ini memecahkan rekor pembalap Spanyol termuda yang menduduki posisi pole atau podium kejuaraan balap motor dunia. Marquez tampil gemilang selama dua tahun karirnya di level 125cc. Dia sukses menempati podium juara dua bulan selang debut pertamanya, 22 Juni 2008, di ajang Grand Prix Inggris. Marquez juga tercatat sebagai pembalap kelas 125cc yang berhasil finish di urutan pertama selama empat kali berturut-turut setelah Valentino Rossi. Tak hanya itu, ia berhasil menjadi juara dunia balap kelas 125cc di 2010.</p>
			
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sukses di sirkuit 125cc, Marquez langsung menaikkan levelnya ke kelas Moto2 (600cc). Atlet balap 20 tahun ini kembali tampil gemilang di medan barunya. Meskipun sukses finish di urutan pertama kompetisi terakhir musim 2011, ia harus rela kalah dari saingan terberatnya %Stefan Perbedaan 23 poin membuatnya rela berada di urutan kedua musim itu."Di Moto2, saya belajar banyak hal. Di 125cc berbeda karena Anda bisa all-out dari start sampai finish, tapi di Moto2, Anda perlu mempelajari ban, dan beradaptasi," sahut Marquez. "Kami belajar banyak hal." Penampilan Marquez di kelas Moto2 yang apik membuatnya beberapa kali dikabarkan segera menaikkan kelasnya ke MotoGP. Namun hal itu dibantahnya dengan memperpanjang kontrak Moto2 untuk musim 2012. Ia pun sukses meraih gelar juara musim itu dengan meraih 324 poin. 12 Juli 2012, Marquez mengumumkan kepindahannya ke kelas MotoGP. Dirinya didapuk mendampingi Dani Pedrosa sekaligus menggantikan posisi Casey Stoner yang memutuskan pensiun muda. </p>
			</div>
			<div id="kanan">
			<a href="https://www.tokopedia.com/gpdistro/topi-marc-marquez-93-black"><img src="gambar/iklan2.jpg"width="250px" alt="gambar iklan2" /></a>
			</div>
			<div id="bawah">
			<a href="https://www.tokopedia.com/469hobby/topi-cap-moto-gp-marc-marquez-mm93-semut"><img src="gambar/iklan3.jpg"width="250px" alt="gambar iklan3" /></a>
			</div>
		</div>	
<div id="footer"><marquee behavior="alternate">065115329_Reza Ardiansyah_J</marquee></div>	
	</div>
</body>
</html>