<html>
<head>
	<title>Tugas Web</title>
	<style>
	body  {background:#00ffff;}
	h1{margin:0;font-size:23px;}
	h2{margin:0;font-size:18px;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
	#header	{background:#eee;width:1000px;height:250px;}
	#menu {width:1000px;height:50px;background:#800000;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#E9967A;}
	#menu ul li:hover {background:#8c8c00;}
	#menu ul li a {color:#000000;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:680px;float:left;padding:10;}
	#kiri img {float:left;margin:5px;}
	#kanan {width:300px;height:300px;float:left;}
	#kanan img {float:right;margin:25px;}
	#bawah {width:300px;height:300px;float:left;}
	#bawah img {float:right;margin:25px;}
	#footer {width:1000px;height:50px;background:#800000;text-align:center;line-height:50px;color:#fff;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		<img src="gambar/dark.jpg	" />
		</div>
		<div id="menu">
		<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="karier.html">karier di MotoGP</a></li>
		<li><a href="statistik.html">Statistik</a></li>
		</ul>
		</div>
		<div id="content">
			<div id="kiri">
			<img src="gambar/moto.png"width="300px" alt="gambar moto" />
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kompetisi perdana Marquez sebagai pembalap MotoGP terjadi, 7 April 2013 di sirkuit Qatar. Sulung dari dua bersaudara ini mengaku senang bisa debut di MotoGP. Alasannya bukan saja karena bisa menjajal kemampuan di level lebih berat tapi ia juga berkesempatan adu salip dengan idolanya sejak kecil, Valentino Rossi. "Aku menyimpan beberapa model motor milik Valentino di kamarku," kata pembalap Honda berusia 20 tahun ini."Luar biasa berada di sana (Qatar), bertarung melawan idola. Dia menyalipku dan aku menyalip dia. Pada akhirnya dia yang menang, namun kami belajar dari situ." Marquez mengawali musim perdana MotoGP-nya dengan bagus. Itu terbukti dari dari empat gelar juara yang ia torehkan di Jerman, Amerika Serikat, Indianapolis dan Ceko. Dia juga tercatat mengantongi 298 poin dan diprediksi akan meraih gelar juara musim perdananya ini. Meski begitu prestasi tersebut merupakan sesuatu yang tidak terduga baginya. Pasalnya, Marquez awalnya hanya menargetkan raih posisi ketiga di musim 2013. </p>
			
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaya balapan Marquez yang dikenal agresif tidak hanya membawanya juara. Ia menjadi sorotan akibat insiden terjatuhnya Pedrosa di Sirkuit Aragon, 29 September 2013. Dari hasil persidangan dengan Race Direction, Marquez dijatuhi sanksi pengurangan satu poin. Aksinya di lintasan juga mengundang perhatian rekan sesama pembalap. Jorge Lorenzo dan Valentino Rossi juga beberapa kali pernah mengingatkan Marquez agar tidak terlalu ngotot di musim debutnya. Sementara itu, Casey Stoner sempat mengecam suksesornya itu tak memiliki hormat terhadap lawan dan pembalap senior. 10 November 2013 jadi hari penting bagi pemilik julukan Baby Alien ini. Meski hanya finish di urutan ketiga GP Valencia, Spanyol, Marc Marquez sukses menyabet gelar juara dunia MotoGP pertamanya. Gelar tersebut sekaligus membuatnya menjadi juara dunia termuda sepanjang masa. Marquez yang masih berusia 20 tahun mengalahkan rekor yang sebelumnya dipegang oleh Fredie Spencer. Fredie tercatat berhasil menjadi juara dunia di usia 21 tahun. </p>
			</div>
			<div id="kanan">
			<img src="gambar/yoi2.jpg"width="250px" alt="gambar yoi2" />
			</div>
			<div id="bawah">
			<img src="gambar/iklan.jpg"width="250px" alt="gambar iklan" />
			</div>
		</div>	
<div id="footer"><marquee behavior="alternate">065115329_Reza Ardiansyah_J</marquee></div>	
	</div>
</body>
</html>