<html>
<head>
	<title>Tugas Web</title>
	<style>
	body  {background:#00ffff;}
	h1{margin:0;font-size:23px;}
	p {margin-top:0;text-align:justify;}
	a {text-decoration:none;}
	#wrap {background:#ffffbf;width:1000px;margin:auto;overflow:hidden;}
	#header	{background:#eee;width:1000px;height:250px;}
	#menu {width:1000px;height:50px;background:#800000;}
	#menu ul {padding:0;margin:0;}
	#menu ul li {display:inline;margin-left:10px;line-height:50px;font-size:20px;border:1px solid #eee;padding:5px 15px;border-radius:10px;background:#E9967A;}
	#menu ul li:hover {background:#8c8c00;}
	#menu ul li a {color:#000000;}
	#content {width:1000px;overflow:hidden;}
	#kiri {width:1000px;height:400;float:justify;padding:10;}
	#kiri iframe {float:justify;margin:30px;}
	#footer {width:1000px;height:50px;background:#104000;text-align:center;line-height:50px;color:#fff;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
		<img src="gambar/dark.jpg	" />
		</div>
		<div id="menu">
		<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="karier.html">karier di MotoGP</a></li>
		<li><a href="statistik.html">Statistik</a></li>
		</ul>
		</div>
		
			<div id="kiri">
			<center><h1>Marc Márquez</h1></center>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/aL3R8_e1IYg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
		
		</div>	
<div id="footer"><marquee behavior="alternate">065115329_Reza Ardiansyah_J</marquee></div>	
	</div>
</body>
</html>